<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300;1,400&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
    }
    ::-webkit-scrollbar {
    width: 8px; 

    }
    ::-webkit-scrollbar-thumb {
    background-color: blueviolet;
    border-radius: 6px;
    }

    .container {
    border: 1px solid blueviolet;
    border-radius: 4px;
    width: 600px;
    height: 815px;
    border: 2px solid whitesmoke;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.95;
    backdrop-filter: blur(900px);
    border-radius: 10px;
    padding: 40px;
    }

    #display {
        width: 515PX;
        height: 520PX;
        max-height: 620px;
        overflow-y: auto;
        border-radius: 4px;
        backdrop-filter: blur(900px);
    }

    .darker {
    border-color: blueviolet ;
    backdrop-filter: blur(190px);
    margin-bottom: 10px;
    word-break:break;
    border-radius: 4px;
    }

    .darker p {
        line-height: 25px;
        margin: 5PX 0;
    }
    .darker span {
        color: white;
    }

    .darker b {
    text-transform: capitalize;
    font-style: italic;
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid white;
        border-radius: 4px;
        box-sizing: border-box;
        color: #000;
        }

    input[type=submit] {
        border-radius: 4px;
        color: white;
        width: 80%;
        margin: 0 10%;
        text-align: center;
        height: 6vh;
        background-color: blueviolet;
        overflow: hidden;
        margin-top: 20px;
    }

    input[type=submit]:hover {
        color: white;
        transform: translateY(-2px);
    }

    div {
    border-radius: 5px;
    padding: 20px;
    }


    .title {
    color: white;
    padding: 15px;
    width: 465PX;
    border-radius: 4px;
    }
        
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="css/style.css">
    <title>WolfWhisper: Where Conversations Run Wild ...</title>
<!-- AJAX -->
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a>
            <img src="images/logo.png" class="logo"/>
        </a>
        <ul>
            <button class="sign" id="sign_up"><a class="link" href="home.html">Exit</a></button>
        </ul>
    </nav>
    
    <!-- Récupération des messages en ajax -->
    <script>
        $(document).ready(function(){
            var display = $("#display");
            setInterval(function(){
                $.ajax({
                    type: 'GET',
                    url : "/getMessages/{{room}}/",
                    success: function(response){
                        console.log(response);
                        var isAtBottom = display.scrollTop() + display.innerHeight() >= display[0].scrollHeight;
                        $("#display").empty();
                        for (var key in response.messages)
                        {
                            var rawDate = new Date(response.messages[key].date);
                            var formattedDate = rawDate.toLocaleString('fr-FR', {day: 'numeric', month: 'short', year: 'numeric', hour: '2-digit', minute:'2-digit'});
                            var temp="<div class='darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span>"+formattedDate+"</span></div>";
                            $("#display").append(temp);
                        }
                      // Scroll to the bottom of the chat window if the user is already at the bottom
                        if (isAtBottom) {
                            $("#display").scrollTop($("#display")[0].scrollHeight);
                        }
                    },
                    error: function(response){
                        alert('An error occured')
                    }
                });
            },500);
        });
        </script>



<section class="container">
        <h2 class="title"> {{room}}</h2>
        <div id="display" >
            <!-- Les messages de chat seront ajoutés ici -->
            <p>Aucun message présent</p>
        </div>
        <form id="post-form">
            {% csrf_token %}
            <input type="hidden" name="username" id="username" value="{{username}}"/>
            <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
            <input type="text" name="message" id="message" width="100px" />
            <input type="submit" value="Send">
        </form>
            <button class="emojis" >😂</button>
            <button class="emojis" >🍾</button>
            <button class="emojis" >😡</button>
            <button class="emojis" >👀</button>
            <button class="emojis" >🙂</button>
            <button class="emojis" >👍</button>
            <button class="emojis" >😭</button>
            <button class="emojis" >🤔</button>
            <button class="emojis" >😎</button>
            <button class="emojis" >😘</button>
            <button class="emojis" >😉</button>
</section>

    <script type="text/javascript">
        // pour soumettre le formulaire en ajax
        $(document).on('submit','#post-form',function(e){
        e.preventDefault();
    
        $.ajax({
            type:'POST',
            url:'/send',
            data:{
                username:$('#username').val(),
                room_id:$('#room_id').val(),
                message:$('#message').val(),
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
            },
        //la  réponse HTTP pour signaler que le message a été envoyé avec succes
            success: function(data){
           // alert(data)
            }
        });
        document.getElementById('message').value = ''
        });
    </script>
    <script>
        Array.from(document.getElementsByClassName('emojis')).forEach(element => {
        element.addEventListener('click', function() {
            var emojiContent = this.innerHTML;
            document.getElementById('message').value += emojiContent;
        });
    });

    </script>
</body>
</html>
